# geohash-dotnet

./: README.md  azure-pipelines.yml  geohash-dotnet.sln
.github/: dependabot.yml
.github/workflows/: playground.yml
Geohash.Test/: GeohasherTests.cs
playground/: CSharpHighlighter.cs  Geohash.Playground.csproj  PlaygroundGeo.cs  Program.cs  _Imports.razor
playground/Pages/: Home.razor
playground/wwwroot/: index.html
playground/wwwroot/css/: app.css
playground/wwwroot/js/: map.js
src/: BoundingBox.cs  Direction.cs  Geohash.csproj  GeohashCompressor.cs  GeohashInclusionCriteria.cs  Geohasher.cs  HashMode.cs  HashingProgress.cs  IsExternalInit.cs  PolygonHasher.cs  Precision.cs  RadiusHasher.cs
tests/: Geohash.Test.csproj  Geohash.Tests.csproj  GeohashCompressorTest.cs  GeohashCompressorTests.cs  GeohashCompressorTestx.cs  GeohasherTest.cs  GeohasherTests.cs  PolygonHasherTests.cs  PolygonHasherTests2.cs  PolygonHasher_Generated_Tests.cs  RadiusHasherTests.cs
